<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqz-ZF-dG1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="GithubProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-3O-2xQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-IH-uVH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-bG-lFm">
                                                <rect key="frame" x="30" y="16" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8jg-84-Tm4"/>
                                                    <constraint firstAttribute="width" constant="150" id="GYC-7S-1pB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-sc-fWG">
                                                <rect key="frame" x="30" y="182" width="333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fJN-Rh-XlZ"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-du-lZs">
                                                <rect key="frame" x="30" y="248" width="333" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="zS2-SK-GtP"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableCell" id="7nN-bB-Y3d" customClass="MenuTableCell" customModule="GithubProfile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="333" height="44.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nN-bB-Y3d" id="hDT-E8-Prc">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="44.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-7c-RO8">
                                                <rect key="frame" x="188" y="16" width="175" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="J87-kB-71d"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vvk-7c-RO8" firstAttribute="leading" secondItem="EOh-bG-lFm" secondAttribute="trailing" constant="8" symbolic="YES" id="1Re-vd-Evh"/>
                                            <constraint firstItem="SjT-sc-fWG" firstAttribute="top" secondItem="EOh-bG-lFm" secondAttribute="bottom" constant="16" id="C3V-Pm-o7s"/>
                                            <constraint firstItem="EOh-bG-lFm" firstAttribute="top" secondItem="r1M-IH-uVH" secondAttribute="top" constant="16" id="OxI-q6-ZeV"/>
                                            <constraint firstItem="K0i-du-lZs" firstAttribute="top" secondItem="SjT-sc-fWG" secondAttribute="bottom" constant="16" id="Rac-5u-MTc"/>
                                            <constraint firstItem="K0i-du-lZs" firstAttribute="leading" secondItem="r1M-IH-uVH" secondAttribute="leading" constant="30" id="bob-sz-iSC"/>
                                            <constraint firstAttribute="trailing" secondItem="K0i-du-lZs" secondAttribute="trailing" constant="30" id="g9P-m6-VtH"/>
                                            <constraint firstItem="vvk-7c-RO8" firstAttribute="top" secondItem="r1M-IH-uVH" secondAttribute="top" constant="16" id="g9S-3w-v7M"/>
                                            <constraint firstItem="EOh-bG-lFm" firstAttribute="leading" secondItem="r1M-IH-uVH" secondAttribute="leading" constant="30" id="l07-Lk-2UF"/>
                                            <constraint firstItem="SjT-sc-fWG" firstAttribute="leading" secondItem="r1M-IH-uVH" secondAttribute="leading" constant="30" id="pFP-f0-sN0"/>
                                            <constraint firstAttribute="trailing" secondItem="vvk-7c-RO8" secondAttribute="trailing" constant="30" id="s4K-Ha-tt1"/>
                                            <constraint firstAttribute="trailing" secondItem="SjT-sc-fWG" secondAttribute="trailing" constant="30" id="srg-au-r54"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r1M-IH-uVH" firstAttribute="leading" secondItem="rdA-3O-2xQ" secondAttribute="leading" id="0fk-Dv-dHY"/>
                                    <constraint firstAttribute="bottom" secondItem="r1M-IH-uVH" secondAttribute="bottom" id="4tq-1R-0Lz"/>
                                    <constraint firstItem="r1M-IH-uVH" firstAttribute="width" secondItem="rdA-3O-2xQ" secondAttribute="width" id="Fao-5h-bhU"/>
                                    <constraint firstItem="r1M-IH-uVH" firstAttribute="height" secondItem="rdA-3O-2xQ" secondAttribute="height" id="Jcn-8w-hCq"/>
                                    <constraint firstAttribute="trailing" secondItem="r1M-IH-uVH" secondAttribute="trailing" id="cdR-CD-SHg"/>
                                    <constraint firstItem="r1M-IH-uVH" firstAttribute="top" secondItem="rdA-3O-2xQ" secondAttribute="top" id="mqs-pE-QeL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ETS-ZL-kUU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AZy-0Q-db9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdA-3O-2xQ" secondAttribute="bottom" id="2wq-C6-mkh"/>
                            <constraint firstItem="rdA-3O-2xQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ErC-8S-2wM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdA-3O-2xQ" secondAttribute="trailing" id="bEp-8t-m9J"/>
                            <constraint firstItem="rdA-3O-2xQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h8P-XJ-qdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27T-CX-r55"/>
                    <connections>
                        <outlet property="buttonStackView" destination="SjT-sc-fWG" id="dOk-7x-5uT"/>
                        <outlet property="menuTableView" destination="K0i-du-lZs" id="QUp-pD-uXO"/>
                        <outlet property="profileImageView" destination="EOh-bG-lFm" id="3Do-SA-sXX"/>
                        <outlet property="scrollView" destination="rdA-3O-2xQ" id="nVa-w1-DUh"/>
                        <outlet property="stackView" destination="vvk-7c-RO8" id="GhO-z8-oON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.38931297709917" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaB-bg-9cI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqz-ZF-dG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWR-Ee-uYV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZG-gN-dol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7V-tK-p2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
