<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="GithubProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-bG-lFm">
                                <rect key="frame" x="30" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8jg-84-Tm4"/>
                                    <constraint firstAttribute="width" constant="100" id="GYC-7S-1pB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-7c-RO8">
                                <rect key="frame" x="150" y="89" width="228" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J87-kB-71d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-sc-fWG">
                                <rect key="frame" x="30" y="204" width="324" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fJN-Rh-XlZ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-du-lZs">
                                <rect key="frame" x="30" y="299" width="324" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvk-7c-RO8" secondAttribute="trailing" constant="15" id="1Xf-Tb-6mF"/>
                            <constraint firstItem="K0i-du-lZs" firstAttribute="top" secondItem="SjT-sc-fWG" secondAttribute="bottom" constant="15" id="1o9-Uz-YDk"/>
                            <constraint firstItem="EOh-bG-lFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2iX-gI-Swy"/>
                            <constraint firstItem="SjT-sc-fWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4l4-6p-Gw0"/>
                            <constraint firstItem="vvk-7c-RO8" firstAttribute="leading" secondItem="EOh-bG-lFm" secondAttribute="trailing" constant="20" id="7xj-0c-UVl"/>
                            <constraint firstItem="K0i-du-lZs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ABz-db-4j8"/>
                            <constraint firstItem="vvk-7c-RO8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="P8q-6s-D3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjT-sc-fWG" secondAttribute="trailing" constant="39" id="RXj-VB-Ne0"/>
                            <constraint firstItem="EOh-bG-lFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VKj-JV-1dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0i-du-lZs" secondAttribute="trailing" constant="39" id="Zss-zO-sYe"/>
                            <constraint firstItem="SjT-sc-fWG" firstAttribute="top" secondItem="EOh-bG-lFm" secondAttribute="bottom" constant="15" id="pUY-RC-now"/>
                            <constraint firstItem="K0i-du-lZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tU1-cE-Qls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="SjT-sc-fWG" id="dOk-7x-5uT"/>
                        <outlet property="menuTableView" destination="K0i-du-lZs" id="QUp-pD-uXO"/>
                        <outlet property="profileImageView" destination="EOh-bG-lFm" id="3Do-SA-sXX"/>
                        <outlet property="stackView" destination="vvk-7c-RO8" id="GhO-z8-oON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
